C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\bin\Debug\net10.0\C# Leaning.exe
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\bin\Debug\net10.0\C# Leaning.deps.json
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\bin\Debug\net10.0\C# Leaning.runtimeconfig.json
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\bin\Debug\net10.0\C# Leaning.dll
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\bin\Debug\net10.0\C# Leaning.pdb
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\C# Leaning.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\C# Leaning.AssemblyInfoInputs.cache
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\C# Leaning.AssemblyInfo.cs
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\C# Leaning.csproj.CoreCompileInputs.cache
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\C# Leaning.dll
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\refint\C# Leaning.dll
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\C# Leaning.pdb
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\C# Leaning.genruntimeconfig.cache
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\ref\C# Leaning.dll
C:\Users\AS162723\source\repos\C# Leaning\C# Leaning\obj\Debug\net10.0\C# Leaning.sourcelink.json
